<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <div id="blok1"><h1>Stacja paliw</h1></div>
        <div id="blok2">        
            <a href="index.html"><img src="home.png" class="zdj1"></a>
            <a href="index2.html"><img src="znak.png" class="zdj2"></a>
        </div>
    </div>
    <div class="class1">   
        <div class="div3">
            <h2>Godziny otwarcia stacji</h2>
            <table>
                <tr>
                    <td>Dzien</td>
                    <td>Od</td>
                    <td>Do</td>
                </tr>
                <tr>
                    <td>Pn-Sb</td>
                    <td>6:00</td>
                    <td>24:00</td>
                </tr>
                <tr>
                    <td>Nd</td>
                    <td>7:00</td>
                    <td>24:00</td>
                </tr>
            </table>
        </div>
        <div class="div4">
            <div id="blok3"><a href="https://www.youtube.com/" class="od">Pobierz dokumenty</a></div>
            <div id="blok4"><img src="samochod.png" class="zdj3"></div>
        </div>
    </div>
    <div class="div3">
        <p>Stronę opracował: Kuba ;D</p>
    </div>
    <script src="script.js"></script>
</body>
</html>